body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.header-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 10%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.header {
    text-align: center;
    grid-column: 2 / 3;
}

.button-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.add-book {
    width: 40%;
    grid-column: 3 / 4;
}


/* Main content */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card-cont {
    display: grid;
    gap: 20px;
    grid-template: repeat(auto-fit, 30%) / repeat(auto-fit, 20%);
    height: 90%;
    width: 90%;

}

.footer-cont {
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.book-card {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-header {
    text-align: center;
    border-bottom: 2px solid black;
    height: 15%;
}

.card-body {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    height: 70%;
    margin-left: 10px;
}

.card-body > p {
    margin: 0;
    padding: 0;
    font-size: larger;
}

.card-body > p:first-child {
    grid-area: 1 / 1 / 2 / 3;
}

.card-body > p:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
}

.card-stat-button {
    grid-area: 3 / 1 / 4 / 2;
    max-width: 150px;
    height: 50%;
}

.delete-btn-cont {
    position: relative;
    grid-area: 4 / 2 / 5 / 3;
    height: 100%;
}

.delete-btn {
    right: 0;
    margin: 15px;
    bottom: 0;
    position: absolute;
}


/* Modal */

#status:hover, #confirmBtn:hover, .add-book:hover {
    cursor: pointer;
}